{
  "manifest_version": 3,
  "name": "Skibidi Scroll: TrendHacker2026",
  "version": "1.0",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*", "https://*.tiktok.com/*", "https://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cursed.mp3", "skibidi.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}